{
  "name": "electron-ts",
  "version": "1.0.0",
  "scripts": {
    "copy-mac": "cp index.html build/",
    "copy": "copy index.html build/",
    "build-mac": "tsc && npm run copy-mac",
    "build": "tsc && npm run copy",
    "watch": "tsc -w",
    "start": "npm run build && set ELECTRON=DEV && electron ./build/electron/main.js",
    "start-mac": "npm run build-mac && ELECTRON=DEV electron ./build/electron/main.js",
    "pack": "electron-builder -c.extraMetadata.main=build/electron/main.js",
    "dist": "electron-builder -c.extraMetadata.main=build/electron/main.js --dir"
  },
  "build": {
    "appId": "ch.rampi.electron-react-base",
    "productName": "Electron-React-Base",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  },
  "author": "Kevin Hirczy <https://nehalist.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "electron": "^7.1.5",
    "electron-builder": "^22.6.1",
    "react-scripts": "^3.4.1",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
